<!DOCTYPE html>
<html>
<head>
	<title>Rain Effect Animation</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.main{
			width: 100%;
			height: 100vh;
			background-image: url(background.jpg); 
			background-size: 100% 100%;
		}
		.rain{
			height: 100vh;
			background-image: url(rain.png);
			animation: rain .2s linear infinite;
		}
		@keyframes rain{
			from{
				background-position: 0% 0%;
			}
			to{
				background-position: 100% 100%;
			}
		}
		p{
			color: red;
			font-size: 40px;
			font-weight: bold;
			text-align: center;
			padding-top: 15%;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="rain">
			<p>Rain Effect Animation</p>
		</div>
	</div>
</body>
</html>
